<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="utf-8">
    <link href="mainstyle.css" rel="stylesheet">
    <title>버스 시작화면</title>
</head>
<style>
.buttons{
    width:100%;
    color:#fff;
    display:block;
    border:none;
    padding:15px 20px;
    border-radius:25px;
    background:rgba(255,255,255,.1);
    background:#1161ee;
}
</style>
<body>
    <div class="login-wrap">
    <div class="login-html">
    	<div class="jumbotron" style="text-align:center; ">
            <div class="container">
                   <img src="logo.png">
            </div>
         </div>
<br><br><br><br><br><br><br><br>
<button type="button" onclick="location.href='loginpages.html'" class = buttons>시작하기</button>
  </div>
</div>
</body>
</html>